> ============================================================================   
> Copyright (C) , ** 金七情(Loong) ** jinqiqing@qq.com    
> Created by Loong on 2018-03-27 20:19:35, 工作日志       
> ============================================================================ 


## 说明	

> C#中比如君海SDK,C#文件就叫JunHaiSdk
> Lua中可以通过全局名Sdk访问JunHaiSdk
> 每一个SDK交互Wrap文件中都有ID字段用以判断渠道

## ID说明
| ID | 说明 | C#中文件名 | LUA文件名 |
|----|------|------------|-----------|
|  0 |      |            |           |
|  1 | 自己 |            |           |
|  3 | 君海 | A_JHSdk    | A_JHSdk   |
|    |      |            |           |

