> ============================================================================   
> Copyright (C) , ** 金七情(Loong) ** jinqiqing@qq.com    
> Created by Loong on 2018-05-23 11:39:10, 工作日志       
> ============================================================================  

# 常用快捷键

|             功能             |      快捷键      |
|------------------------------|------------------|
| 不保存当前场景并运行入口场景 | Ctrl+Shift+Alt+D |
| 保存当前场景并运行入口场景   | Ctrl+Shift+Alt+S |
|------------------------------|------------------|
| 打包当前平台资源包           | Ctrl+Alt+K       |
|------------------------------|------------------|
| 根目录更新                   | Ctrl+U           |
| 根目录清理                   | Shift+U          |
|------------------------------|------------------|
| 生成lua配置                  | Ctrl+Alt+U       |
| 生成C#&Tbl配置               | Ctrl+Shift+U     |
|------------------------------|------------------|
| 生成Lua协议                  | Alt+B            |
| 生成C#协议                   | Alt+G            |
|------------------------------|------------------|
| NPC编辑器                    | Alt+N            |
| 野外地图编辑器               | Alt+Y            |
| 流程树编辑器                 | Ctrl+T           |
| 流程树场景触发编辑器         | Alt+T            |
|                              |                  |