# 命令行两个参数说明

* 使用逗号(,)分割
* 参数1为命令名称
* 参数2为命令参数,用分号(;)分割

# 使用方法
* 在游戏运行中,按下F1,输入参数,并发送指令

# 具体参数

|--------------------|------------------------------|---------------------------------|
|        角色        |           完整命令           |               说明              |
|--------------------|------------------------------|---------------------------------|
| 设置角色等级       | role_set_level,100           |                                 |
| 设置转生等级       | role_relive_level,2          |                                 |
| 设置角色vip等级    | role_vip 设置VIP等级         |                                 |
| 设置角色vip过期    | role_vip_expire              |                                 |
| 增加角色经验       | role_add_exp,100000          |                                 |
| 增加元宝           | role_add_gold,10000;10000    |                                 |
| 增加银两           | role_add_silver,100000       |                                 |
| 增加积分           | role_add_score,11;1000       | 11类型,1000增加值               |
| 自杀               | role_self_kill               |                                 |
| 增加积分           | role_add_score,11;1000       |                                 |
| 增加积分           | role_add_score,11;1000       |                                 |
| 创建怪物           | role_add_monster,200107      | 200107怪物配置表ID              |
| 修改阵营           | role_set_camp,2              | 修改阵营                        |
| 重设问卷           | role_reset_survey            | 重设问卷                        |
| 充值               | role_pay,10000               | 充值                            |
| 充值某一个商品     | role_product_id,2            | 充值某一个商品                  |
| 清理任务、功能数据 | clear_mf                     | 清除任务、功能数据              |
| 增加离线挂机时间   | role_add_offline_time,10     | 增加离线挂机时间                |
| 获得离线挂机奖励   | role_offline_reward,5        | 获得离线挂机奖励                |
| 投资跳一天         | invest_reset                 | 投资跳一天                      |
| 增加章节完成数量   | role_add_chapter,101,1       | 增加章节完成数量                |
|--------------------|------------------------------|---------------------------------|
|--------------------|------------------------------|---------------------------------|
| Buf                |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 上帝模式           | god                          | +元宝/铜钱,设等级50，+攻击/移速 |
| 清理上帝模式       | clear_god                    |                                 |
| 增加元宝           | role_add_gold,10000;10000    |                                 |
| 增加银两           | role_add_silver,100000       |                                 |
| 增加积分           | role_add_score,11;1000       | 11类型,1000增加值               |
| 自杀               | role_self_kill               |                                 |
| 增加积分           | role_add_score,11;1000       |                                 |
| 增加积分           | role_add_score,11;1000       |                                 |
| 增加攻击力         | role_add_buff,999990         |                                 |
| 增加移动速度       | role_add_buff,999991         |                                 |
| 增加buff           | role_add_buff,BuffID         |                                 |
| 移除buff           | role_remove_buff,BuffID      |                                 |
| 技能               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| role_skill_open    |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 转生               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 设置等级           | role_relive_level,2          |                                 |
|--------------------|------------------------------|---------------------------------|
| GM增加某个技能     | role_add_skill,1004001       |                                 |
| GM开启所有功能技能 | role_skill_open              |                                 |
|--------------------|------------------------------|---------------------------------|
| 坐骑               | 完整命令                     |                                 |
|--------------------|------------------------------|---------------------------------|
| 开启坐骑系统       | role_mount_open              |                                 |
| 创建坐骑进阶道具   | bag_create_goods,30301;55    | 20001道具ID，55道具数量         |
| 创建坐骑资质道具   | bag_create_goods,30302;55    | 30303,30304                     |
| 坐骑皮肤激活道具   | bag_create_goods,30101	01;55 | 3010101:龙神 .201:魔狼 .301鸾凤 |
|--------------------|------------------------------|---------------------------------|
| 神兵               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 开启神兵系统       | role_god_weapon_open         |                                 |
| 神兵资质道具       | bag_create_goods,30344;55    | 30345,30346                     |
| 神兵升级道具       | bag_create_goods,30342;55    |                                 |
| 神兵皮肤激活道具   | bag_create_goods,3040100;1   | 3040200,3040300                 |
|--------------------|------------------------------|---------------------------------|
| 宠物               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 开启宠物           | role_pet_open                |                                 |
| 宠物进阶经验       | role_add_step_exp,190999     |                                 |
|--------------------|------------------------------|---------------------------------|
| 法宝               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 开启法宝           | role_magic_weapon_open       |                                 |
| 法宝资质道具       | bag_create_goods,30324;55    | 30325,30326                     |
| 法宝升级道具       | bag_create_goods,30322;60    |                                 |
| 法宝皮肤激活道具   | bag_create_goods,3020100;1   | 3020200,3020300                 |
|--------------------|------------------------------|---------------------------------|
| 翅膀               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 开启翅膀           | role_wing_open               |                                 |
| 翅膀资质道具       | bag_create_goods,30334;55    | 30335,30336                     |
| 翅膀升级道具       | bag_create_goods,30332;60    |                                 |
| 翅膀皮肤激活道具   | bag_create_goods,3050101;1   | 3050201,3050301                 |
|--------------------|------------------------------|---------------------------------|
| 邮件               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 请求邮件指定数量   | role_send_letter,10,0        |                                 |
| 请求邮件包含附件   | role_send_letter,1;2;10001   | 1:数量 2:模板ID 10001:物品ID    |
|--------------------|------------------------------|---------------------------------|
| 任务               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 接受主线任务       | role_main_mission,10204      |                                 |
| 刷新日常任务       | role_daily_mission           |                                 |
|--------------------|------------------------------|---------------------------------|
| 背包               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 清理背包           | role_clear_bag               |                                 |
| 背包创建物品       | bag_create_goods,ID;num      |                                 |
| 背包减少物品       | bag_decrease_goods,ID;Num    |                                 |
| 增加宝石           | role_add_stone,Num           |                                 |
|--------------------|------------------------------|---------------------------------|
| 地图               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 进入地图           | role_enter_map,MapID         |                                 |
| 清理当前场景的怪物 | role_clear_monster           |                                 |
| 通关爬塔副本       | role_copy_tower,40008        | 40006之前的都会通关             |
| 设置副本时间       | role_copy_time,60            | 60秒                            |
| 清理副本次数       | role_clear_copy              |                                 |
|--------------------|------------------------------|---------------------------------|
| 功能               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 开启所有功能       | role_function_open           |                                 |
| 关闭某个功能       | role_del_function            |                                 |
|--------------------|------------------------------|---------------------------------|
| 活动               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 开启某个活动       | activity_start,10003         |                                 |
| 关闭某个活动       | activity_stop,10003          |                                 |
| 开启某个运营活动   | act_start,1001               |                                 |
| 关闭某个运营活动   | act_stop,1001                |                                 |
|--------------------|------------------------------|---------------------------------|
| 符文               |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 增加符文           | role_add_rune,10001001;1     | 符文等级ID 10001001             |
|                    | role_add_rune,80100001;1     |                                 |
| 增加符文碎片       | role_add_piece,10000         |                                 |
| 增加符文精粹       | role_add_essence,10000       |                                 |
| 增加符文经验       | role_add_rune_exp,10000      |                                 |
| 增加一级符文       | add_more_runes               |                                 |
| 清空符文背包       | role_clear_rune              |                                 |
|--------------------|------------------------------|---------------------------------|
| 增加掉落物         | role_add_drop,道具ID         |                                 |
|--------------------|------------------------------|---------------------------------|
| 世界boss           |                              |                                 |
|--------------------|------------------------------|---------------------------------|
| 清除世界boss次数   | clear_boss_times             |                                 |
| 清除世界boss时间CD | clear_boss_cd                |                                 |
| 清除世界boss时间   | world_boss_time,剩余时间     |                                 |
|--------------------|------------------------------|---------------------------------|
  开启系统
  role_open_function,系统ID

  使用离线挂机时间
  role_offline_reward,50

  增加活跃度
  add_liveness,150

  仙盟BOSS
  add_family_bs,9999;0 增加兽粮

  增加VIP经验
  role_vip_exp,经验

  护送仙灵次数清空
  reset_fairy

  天书 
  role_god_book,1   完成天书某个类型

  充值
  role_pay,10000

 帮战
            refresh_family_bt_rank   刷新帮派战排行	
reset_family_bt,1   or 2   or 3   1-刷俸禄  2-终结奖励 3-连胜奖励

  小精灵
  overdue_guard,Type;Times   |  Type  1- 右边 2-左边   Time 多少秒后过期

  秘境GM------------
  活动关闭: activity_stop,10013;1   1秒后关闭活动  
  //在活动，期间关闭了，会立刻重启； 
  //修改表后要发布服务器，关闭并重启活动才有效

  mining_reduce_time   减少采集时间

  mining_change_seat  在身边增一位玩家
  //需要有另外一个玩家在迷境内被拖拽过来
  mining_add_shift,100 增加移动次数
  秘境GM------------








  

