> **author  &emsp;:Loong**  
> **date    &emsp;&emsp;&ensp;:2018-02-05 11:59:21**  
> **descrition 	:工作日志**

# 层级设置说明

|      相机     |     说明     | 层级 |             所属类型             |
|---------------|--------------|------|----------------------------------|
| 主相机        | 默认层级     |   -1 | C#/CameraMgr                     |
| 3DUI相机      | 主相机层级+3 |      | 同上                             |
| 特效相机      | 主相机层级+1 |      | 同上                             |
|---------------|--------------|------|----------------------------------|
| UI相机(Cam)   | 低层         |    8 | C#/UIMgr创建/Lua中对应类型有引用 |
| UI相机(HCam)  | 高层         |   90 | 同上                             |
| modCam(UIAdv) | 高层         |   99 | 养成面板的模型相机               |
| UI模型相机    |              |   50 | 直接挂UI预制件上                 |
| 战灵背包UI、属性总览UI相机    |              |   80 | 直接挂UI预制件上|


| PropTip模型相机    |    HCam+1       |    | 直接挂UI预制件上                 |
