<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:background="@drawable/jh_activity_container"
    android:layout_height="wrap_content"
    >

    <!-- 公共的君海标题栏 -->
    <include layout="@layout/jh_title_bar"
        />

    <FrameLayout
        android:id="@+id/jh_container_layout_main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>