<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 找回密码 -->

    <!-- 手机号码 -->
    <LinearLayout
        android:id="@+id/jh_forgetpwd_layout_tel"
        style="@style/jh_label_edit_row"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/jh_label_edit_row_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/jh_forgetpwd_text_view_tel" />

        <EditText
            android:id="@+id/jh_forgetpwd_edit_text_tel"
            style="@style/jh_label_edit_row_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/jh_forgetpwd_edit_text_tel_hint"
            android:inputType="number"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <!-- 新密码 -->
    <LinearLayout
        android:id="@+id/jh_forgetpwd_layout_new_password"
        style="@style/jh_label_edit_row"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/jh_forgetpwd_layout_tel"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/jh_label_edit_row_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/jh_forgetpwd_text_view_new_password" />

        <EditText
            android:id="@+id/jh_forgetpwd_edit_text_new_password"
            style="@style/jh_label_edit_row_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/jh_forgetpwd_edit_text_new_password_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jh_forgetpwd_layout_verify_code"
        style="@style/jh_forgetpwd_layout_verify_code"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/jh_forgetpwd_layout_new_password"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/jh_forgetpwd_edit_text_verify_code"
            style="@style/jh_label_edit_verify_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/jh_forgetpwd_edit_text_verify_code_hint"
            android:inputType="number" />

        <Button
            android:id="@+id/jh_forgetpwd_btn_verify_code"
            style="@style/jh_forgetpwd_btn_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/jh_forgetpwd_btn_verify_code" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jh_forgetpwd_layout_verify_code"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/jh_forgetpwd_btn_ok"
            style="@style/jh_forgetpwd_btn_ok"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/jh_forgetpwd_btn_ok" />

        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/jh_forgetpwd_btn_back"
            style="@style/jh_forgetpwd_btn_quick_back"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/jh_forgetpwd_btn_back" />
    </LinearLayout>
</RelativeLayout>