> ============================================================================   
> Copyright (C) , ** 金七情(Loong) ** jinqiqing@qq.com    
> Created by Loong on 2018-07-22 22:41:51, 工作日志       
> ============================================================================  

# 分包方案

## 技术方案

### 运行时更新部分
1. 首包和分包更新都走游戏进入时的更新
2. 若首包更新的内容中包含分包的内容则分包在下载时剔除此部分内容
3. 根据预处理指令区分分包还是整包,进而区分是否需要分包下载


### 运行时下载
1. 策划需确定一个分包需要在登入账号时全部下载的等级 LV
2. 分包下载一定是在登陆账号之后开始
3. 若新号进入
  a. 分包未下载完成/未开始下载时,则在后台静默下载所有资源
4. 若老号进入
  a. 老号等级大于 指定LV时,则下载全部所有剩余分包资源,不再根据等级细分
  b. 反之,和新号一样

### 编辑器工具
1. 首包资源搜集
 a. 资源分类,首包/分包
 b. 首包/分包可以添加自定义模块
 c. 不用细节到每一个细小的资源,可以根据prefab/场景自动查找关联资源

2. 上传/下载/校验工具

### 发布自动化工具
1. 根据发布参数自动发布整包/分包
2. 分包后的内容,需要通过工具上传/下载/校验(暂时无jenkins的自动化)
3. 分包每次发包都得通知运营清理CDN上次分包的内容


## 一些问题

1. 若某些功能需要的分包资源未下载完成如何处理？就让他报错,并且无法进行下去
2. 玩家要至少保留多少网速才能够不干扰游戏协议的正常收发?
