<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >
    
    <RelativeLayout 
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/ic_content_background">
        <ImageView 
            android:id="@+id/vipImg"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"/>
        <TextView 
            android:id="@+id/titleTv"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="10sp"
        	android:layout_centerInParent="true"
        	android:textColor="@color/colorBlue"/>
    </RelativeLayout>
    

</LinearLayout>
