<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/super_custom_exit"
        style="@style/super_menu_layout" >

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/super_menu_exit" />

        <TextView
            android:id="@+id/tv_logout"
            style="@style/super_menu_text"
            android:text="退出游戏" />
    </LinearLayout>

</LinearLayout>