<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/super_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/super_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal" >

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                layout="@layout/super_menu_logout" >
            </include>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                layout="@layout/super_menu_role" >
            </include>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                layout="@layout/super_menu_share" >
            </include>
            
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               	android:layout_marginRight="25dp"
                layout="@layout/super_menu_check" >
            </include>
        </LinearLayout>

        <ImageView
            android:id="@+id/super_ico"
            style="@style/super_custom"
            android:layout_gravity="right" />
    </FrameLayout>

</FrameLayout>