<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/super_custom_role"
        style="@style/super_menu_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@drawable/super_menu_role"/>

        <TextView
            android:id="@+id/tv_float_popup_protect"
            style="@style/super_menu_text"
            android:text="提交角色"
           />
    </LinearLayout>

</LinearLayout>
