<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/super_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7B60"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp" >
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <WebView
            android:id="@+id/super_notice_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        
         <TextView
            android:id="@+id/super_content_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="5dp"
            android:paddingBottom="10dp"
            android:scrollbars="vertical"
            android:textColor="#000000"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aaaaaa" />

    <TextView
        android:id="@+id/super_iknow_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/login_close"
        android:text="知道了"
        android:textColor="#FF7B60"
        android:textSize="18sp" />

</LinearLayout>