<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="super_custom">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:src">@drawable/super_float_light</item>
    </style>

    <style name="super_menu_layout">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="super_menu_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#f00</item>
        <item name="android:textSize">10sp</item>
    </style>
    
    
</resources>
