<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.supersdkdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="28" />

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- targetSdkVersion >= 28 必须添加 application 属性 android:usesCleartextTraffic="true" -->
    <application
        android:name="com.test.supersdkdemo.GameApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true" >
        
        <!-- 聚合渠道ID -->
        <meta-data
            android:name="Super_Channe_ID"
            android:value="1" />
        
        <!-- 奇葩游戏ID -->
        <meta-data
            android:name="Super_Game_ID"
            android:value="1" />

        <!-- (必接)闪屏Activity -->
        <activity
            android:name="com.supersdk.application.MySplashActivity"
            android:screenOrientation="landscape" >
            <!--  此处横竖请跟随游戏设置 -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 主Activity -->
        <!-- 主Activity必须添加android:configChanges="orientation|screenSize|keyboardHidden" -->
        <activity
            android:name="com.test.supersdkdemo.MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="landscape" >

            <!-- 主Activity必须添加以下intent-filter -->
            <intent-filter>
                <action android:name="com.super.sdk.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.supersdk.application.CheckMasterActivity"
            android:screenOrientation="sensor"
            android:configChanges="orientation|screenSize|keyboardHidden"
            >
        </activity>
    </application>

</manifest>